# matrix

./: pom.xml  readme.md  readme_ru.md
src/main/java/com/epam/tat/matrixprocessor/: IMatrixProcessor.java
src/main/java/com/epam/tat/matrixprocessor/exception/: MatrixProcessorException.java
src/main/java/com/epam/tat/matrixprocessor/impl/: Main.java  MatrixProcessor.java
src/test/java/com/epam/tat/matrixprocessor/: AbstractTest.java  MatrixProcessorTests.java
